<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="mainStyles.css" />
        <title>Creative Coding World</title>
      </head>
<body>

    <div class="header">
        <a href="index.html"><div class="title">
            <h1  style="font-size:3em;"> <i class="fa-solid fa-lemon"></i>'s Space</h1>
            &nbsp; &nbsp;&nbsp;
          </div></a>
        
      </div>

<div class="projects"> Creative Coding Projects</div>




<div class="springSemester">

 <a href="https://lefie.github.io./random-sketches/">
<div class="weekly">
<p><strong>Random Sketches Collection</strong></p>
 Random Creation
</div>
</a>




 <a href="https://lefie.github.io./creative-coding-projects/project1/index.html">
<div class="weekly">
<p><strong>Project 1</strong></p>
 drawing with p5.js
</div>
</a>


<a href="https://lefie.github.io./creative-coding-projects/project2/index.html">
    <div class="weekly">
    <p><strong>Project 2</strong></p>
     Break Out Game!
    </div>
    </a>


    <a href="https://lefie.github.io./creative-coding-projects/project3/index.html">
        <div class="weekly">
        <p><strong>Project 3</strong></p>
         Waiting 
        </div>
    </a>

    <a href="https://lefie.github.io./creative-coding-projects/project4/index.html">
        <div class="weekly">
        <p><strong>Project 4</strong></p>
         Navigate the Robots!  
        </div>
    </a>

    <a href="https://lefie.github.io./creative-coding-projects/midterm/index.html">
        <div class="weekly">
        <p><strong>Midterm Project!  </strong></p>
        Cat Restaurant
        </div>
    </a>

    <a href="https://lefie.github.io./creative-coding-projects/cat_adventure/index.html">
        <div class="weekly">
        <p><strong>Cat Adventure!  </strong></p>
        Cat Adventure
        </div>
    </a>
</div>





   
  



<script src="https://kit.fontawesome.com/466740fcce.js" crossorigin="anonymous"></script>

</body>
</html>